# firefly

./: pom.xml
automation-simm/: pom.xml
automation-simm/leads/: pom.xml
automation-simm/leads/src/main/java/br/com/neoway/leads/pages/: HomePage.java  LoginPage.java  PrincipalPage.java
automation-simm/leads/src/main/java/br/com/neoway/leads/pages/actions/: HomePageAction.java  LoginPageAction.java  PrincipalPageAction.java
automation-simm/leads/src/main/java/br/com/neoway/leads/runners/: TestLoginRun.java
automation-simm/leads/src/main/java/br/com/neoway/leads/step_definitions/: Login2Step.java  LoginStep.java
automation-simm/login/: pom.xml
automation-simm/login/src/main/java/br/com/neoway/login/pages/: PageLogin.java  PageSimm.java
automation-simm/login/src/main/java/br/com/neoway/login/runners/: LoginRun.java
automation-simm/login/src/main/java/br/com/neoway/login/step_definitions/: LoginStep.java
automation-simm/login/src/main/resources/features/: Login.feature
src/main/java/br/com/neoway/firefly/: AdditionalConditions.java  DriverFactory.java  WebDriverUtil.java
src/main/java/br/com/neoway/firefly/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/br/com/neoway/firefly/helpers/: Log.java
src/main/java/br/com/neoway/firefly/hooks/: SharedDriver.java
src/main/java/br/com/neoway/firefly/pages/: HomePage.java  LoginPage.java  PrincipalPage.java
src/main/java/br/com/neoway/firefly/pages/actions/: HomePageAction.java  LoginPageAction.java  PrincipalPageAction.java
src/main/java/br/com/neoway/firefly/runners/: TestLoginRun.java
src/main/java/br/com/neoway/firefly/step_definitions/: Login2Step.java  LoginStep.java  WebDriverHooks.java
src/main/java/br/com/neoway/firefly/support/: AdditionalConditions.java  FireflyWait.java  Functions.java  Log.java  Predicates.java  WebDriverUtil.java
src/test/java/br/com/neoway/firefly/tests/: DriverFactoryTest.java  TestLoginRun.java
src/test/resources/features/: login.feature
