<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.neoway.firefly</groupId>
	<artifactId>firefly</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Firefly </name>
	<description>A framework for the development of tests with selenium webdriver and cucumber</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Dependency versions -->
		<selenium.version>2.48.2</selenium.version>
		<junit.version>4.12</junit.version>
		<phantomjs.version>1.2.1</phantomjs.version>
		<cucumber.version>1.2.4</cucumber.version>
		<picocontainer.version>2.15</picocontainer.version>
		<hamcrest.version>1.3</hamcrest.version>
		<!-- Configurable variables -->
		<browser>firefox</browser>
		<remote>false</remote>
		<seleniumGridURL />
		<platform />
		<browserVersion />
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<systemPropertyVariables>
						<browser>${browser}</browser>
						<remoteDriver>${remote}</remoteDriver>
						<gridURL>${seleniumGridURL}</gridURL>
						<desiredPlatform>${platform}</desiredPlatform>
						<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
					</systemPropertyVariables>
					<includes>
						<include>**/*Run.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<connectionURL>testeqa</connectionURL>
				<username>devuser</username>
				<password>devpassword</password>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<connectionURL>teste-dev</connectionURL>
				<username>devuser</username>
				<password>devpassword</password>
			</properties>
		</profile>
		<profile>
			<id>unstable</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<connectionURL>teste</connectionURL>
				<username>devuser</username>
				<password>devpassword</password>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantomjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>${picocontainer.version}</version>
		</dependency>
	</dependencies>
</project>