<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.neoway.simm</groupId>
		<artifactId>automation-simm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.neoway.leads</groupId>
	<artifactId>leads</artifactId>
	<name>Leads</name>
	<description>Testing project to Leads Application</description>

	<dependencies>
		<dependency>
			<groupId>br.com.neoway.firefly</groupId>
			<artifactId>firefly</artifactId>
		</dependency>
	</dependencies>

</project>